PORT=3000

DB_DATABASE="ttest"
DB_DIALECT="mysql"
DB_HOST="localhost"
DB_USER="root"
DB_PASSWORD=""

JWT_secretOrKey="CtwdbCmDqsdzwpjUEdbN2AjS9FwYKe2hH7ZEdgb7ypR38am3sLsHMykWtp5BUZX9"

SendGridApiKey=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